<!DOCTYPE html>
<html lang=3D"en-US">
    <head>
        <meta charset=3D"utf-8">
        <style media=3D"screen">
            *{
                font-family: sans-serif;
            }
            a#button-blue{
                display: block;
                text-decoration: none;
                width: 200px;
                margin: 5px auto;
                background: linear-gradient(180deg,#343158 0,#305871);
                color:white;
                text-align:center;
                padding: 5px;
                border: 0px;
                font-size: 15px;
            }
            a{
                color: rgb(28, 130, 173);
                text-decoration: none;
            }
        </style>
        
    </head>
    <body style=3D"width:80%; margin:0 auto;">

        <div id=3D"title" style=3D"background:linear-gradient(180deg,#34315=
8 0,#305871); color:white; text-align:center; padding:3px; margin-top:10px;=
 margin-bottom:5px; ">
                <h2>Pembayaran sekolah koding</h2>
        </div>

        <div id=3D"subject" style=3D"margin-bottom:10px;">
                <br>
    Halo abeb,
    Kamu melakukan request untuk premium di sekolah koding.
    Investasi yang paling mahal adalah investasi ke diri sendiri.
    Ilmu yang akan didapatkan & hasilkan jauh lebih mahal daripada biaya pr=
emium ini.
    <br><br>
    Silahkan transfer ke Mandiri atau BNI dengan detail berikut. <br><br>

    <h3>Via Bank Mandiri</h3>
    <span>Bank</span>:  Mandiri  <br>
    <span> Nomor rekening </span>: 1520011330509  <br>

    <br>
    <h3>Via Bank BNI</h3>
    <span>Bank</span>:  BNI  <br>
    <span> Nomor rekening </span>: 0502273648

    <br><br>
    <span> Atas nama </span>: Andi Muhammad Hilman  <br>
    <span> Jumlah   </span>: Rp.
            99.985
        <br>
    *Transfer sesuai jumlah tertulis diatas, ngga perlu dibulatkan <br>
    <hr>

    <h3>Via Paypal</h3>
    <p>Silahkan transfer ke email sekolahkoding@hotmail.com</p>
    Jumlah:
            7 $
        <br><br>
    * Setelah melakukan pembayaran, mohon konfirmasi di
    <a href=3D"http://sekolahkoding.com/user/abeb/premium_status">halaman i=
ni</a> atau klik tombol di bawah
        <br>
            <a href=3D"http://sekolahkoding.com/user/abeb/premium_status" i=
d=3D"button-blue">
                Konfirmasi Pembayaran
            </a>
        <br>
        </div>

        <div id=3D"footer">
            Selamat belajar & jangan lupa bahagia! <br>
            <a href=3D"https://twitter.com/hilmanrdn">@hilmanrdn</a>
            <br><br> <hr>
            <p> Udah Follow Social-Media SekolahKoding? </p>
            <a href=3D"https://facebook.com/sekolahkoding">Facebook</a>
             //
            <a href=3D"https://twitter.com/sekolahkoding">Twitter</a>
             //
            <a href=3D"https://instagram.com/sekolahkoding">Instagram</a>
            <br>
                <p>*Email ini hanya digunakan untuk mengirim, anda tidak bi=
sa mengirim pesan ke email ini</p>
        </div>

    </body>
</html>
